<!DOCTYPE html>
<html lang="es">
<head>
	<title>Banco</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="banco.css">
</head>
<body>

	<main id="contenedor">
			<header class="row">
              <img class="img-responsive" src="imagenes/banco.png" alt="">
			</header>
		<div class="linea"></div>
		<nav class="navbar navbar-default navbar-static-top" role="navigation">
			<li><a href="#">.Creditos.</a></li>
			<li><a href="#">.Leasing.</a></li>
			<li><a href="#">.Ahorros.</a></li>
			<li><a href="#">.Servicio al cliente.</a></li>
		</nav>
		    <section>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article>
							<h5>INGRESA A TU CUENTA</h5>
							<form class="form-horizontal" role="form">
							 	<div class="form-group">
								    <label for="ejemplo_email_3" class="col-lg-2 control-label">Cuenta:</label>
								    <div class="col-lg-10">
								      	<input type="email" class="form-control" id="ejemplo_email_3" placeholder="Numero de cuenta">
									</div>
								</div>
								<div class="form-group">
								    <label for="ejemplo_email_3" class="col-lg-2 control-label">Tipo:</label>
								    <div class="col-lg-10">
								      	<input type="email" class="form-control" id="ejemplo_email_3" placeholder="Ingrese tipo de cuenta">
									</div>
								</div>
							  	<div class="form-group">
								    <label for="ejemplo_password_3" class="col-lg-2 control-label">Clave:</label>
								    <div class="col-lg-10">
								      	<input type="password" class="form-control" id="ejemplo_password_3" placeholder="Ingrese nombre">
								    </div>
								</div>
								<div class="form-group">
							    	<div class="col-lg-offset-2 col-lg-10">
							      		<button type="submit" class="btn btn-default">Ingresar</button>
							    	</div>
							  	</div>
							</form>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article>
							<h5>SOLICITA NUESTROS PRODUCTOS</h5>
							<img src="../img/tarjeta.png" alt="">
							<div>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
							</div>

						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article>
							<h5>AHORRO ESTUDIANTIL</h5>
							<img src="../img/libros.png" alt="">
							<div>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
							</div>
						</article>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<article>
							<dl>
								<dt>TRANSACIONES</dt>
								<dd>Banca personal</dd>
								<dd>Banca empresarial</dd>
								<dd>Banca seguros</dd>
								<dd>Pago de facturas</dd>
								<dt>TARJETAS DE CREDITO</dt>
								<dd>Credi Visa</dd>
								<dd>Credi Mastercad</dd>
							</dl>
						</article>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<article>
							<h5>CREDITOS VEHICULO</h5>
							<img src="../img/vehiculo.png" alt="">
							<div>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
							</div>
						</article>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<article>
							<h5>CREDITO HIPOTECARIO</h5>
							<img src="../img/casa.png" alt="">
							<div>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.
							</div>
						</article>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<footer> <div class="contacto">Contactenos <br>Linea gratuita 018000-00001 <br>Banco entidad finaciera-Todos los derechos reservados.</div></footer>
					</div>
		    </section>
		</div>
	</main>
</body>
</html>
